# **************************************************************************** #
# Keybinds {{{
# **************************************************************************** #

# Reload tmux config
unbind C-r
bind-key C-r source-file ~/.tmux.conf

#Vim style pane selection
bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R

#bind-key C-h select-pane -L
#bind-key C-j select-pane -D
#bind-key C-k select-pane -U
#bind-key C-l select-pane -R

#}}},
# **************************************************************************** #

# **************************************************************************** #
# Behavior {{{
# **************************************************************************** #

set -g status-keys vi
setw -g mode-keys vi
setw -g mouse on
setw -g monitor-activity on

#}}},
# **************************************************************************** #

# **************************************************************************** #
# UI {{{
# **************************************************************************** #

set -g status on
set -g status-position top

# Center align status bar
set-option -g status-justify centre

# format status bar
set -g status-left "#H"
set -g status-right "%H:%M %d-%b-%y"
# defaults:
# status-left "[#S] "
# status-right " \"#{=21:pane_title}\" %H:%M %d-%b-%y"

# status bar colors
set -g status-style fg=black,bg=white

# window status
setw -g window-status-style fg=black,bg=white
setw -g window-status-current-style fg=white,bg=black
setw -g window-status-separator '  '

# windows colors
#setw -g window-style 'bg=#262626'
#setw -g window-active-style 'bg=#121212'

# pane color
set -g pane-active-border-style fg=cyan,bg=black
set -g pane-border-style fg=white,bg=black
#setw -g pane-border-status bottom
#setw -g pane-border-format "#{?pane_active,#[reverse],}#P:#[default] #{pane_current_command}"

# writting commands
#set -g message-command-style fg=black

# message infos
#set-option -g message-style fg=black

# clock
set-window-option -g clock-mode-colour white

# bell
set-window-option -g window-status-bell-style fg=black,bg=red

## THEME
#set -g window-status-current-attr bold
#
#set-window-option -g window-status-activity-bg black #bg1
#set-window-option -g window-status-activity-fg white #fg3
#
#
## pane number display
#set-option -g display-panes-active-colour brightwhite
#set-option -g display-panes-colour black
#

#}}},
# **************************************************************************** #
