# Behavior {{{

set -g escape-time 10
set -g focus-events on
set -g status-keys vi
setw -g mode-keys vi
setw -g mouse on
setw -g monitor-activity on

# set fish from $PATH as default shell
run-shell 'tmux set-environment -gh FISH $(which fish)'
if-shell 'command -v fish' 'set -g default-shell $FISH'

#}}},
# UI {{{

set -sa terminal-overrides ",$TERM:RGB"
#set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
#set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'
set -g default-terminal tmux-256color
set -g  base-index 1
set -g  pane-base-index 1
setw -g pane-border-status off
set -g status-position bottom

# theme
run-shell $HOME/.config/tmux/themes/themux.tmux

#}}},
# Keybinds {{{

# vim style pane selection
#bind-key C-h select-pane -L
#bind-key C-j select-pane -D
#bind-key C-k select-pane -U
#bind-key C-l select-pane -R

# vim style pane resizing
bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R

# split pane with current pane working directory
bind-key -r '"' split-window -c "#{pane_current_path}"
bind-key -r '%' split-window -h -c "#{pane_current_path}"

#}}},
# Plugins {{{

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

# settings
set -g @yank_with_mouse off

# Auto install TMP and plugins
if "test ! -d ~/.config/tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.config/tmux/plugins/tpm && tmux source ~/.config/tmux/tmux.conf && ~/.config/tmux/plugins/tpm/bin/install_plugins'"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.config/tmux/plugins/tpm/tpm'

#}}},
