[general]
filename = taskell.md

[layout]
column_width = 30
column_padding = 1
description_indicator = "..." 
;"≡"

[markdown]
title = "##"
task = "-"
summary = "    >"
due = "    @"
subtask = "    *"
