[other]

; list title
title.fg = white

; current list title
titleCurrent.fg = brightCyan

; current task
task.fg = white

; current task
taskCurrent.fg = cyan

; disabled
disabled.fg = brightBlack

; due
dlDue.fg = brightYellow
dlSoon.fg = brightRed
;dlFar.fg = brightYe
