[default]

; the app background colour
default.bg = black

; ; the app text colour
default.fg = white


[other]

; list title
title.fg = cyan

; current list title
titleCurrent.bg = white
titleCurrent.fg = black

; status bar
statusBar.bg = cyan
statusBar.fg = black

; task
task.fg = brightBlack

; current task
taskCurrent.bg = cyan
taskCurrent.fg = black

; subtasks
; selected
subtaskCurrent.fg = cyan
; incomplete
subtaskIncomplete.fg = brightBlack
; complete
subtaskComplete.fg = brightGreen

; disabled
disabled.fg = brightBlack

; due
dlDue.fg = brightYellow
dlSoon.fg = brightRed
dlFar.fg = brightGreen

