[default]

; the app background colour
default.bg = black

; ; the app text colour
default.fg = yellow

[other]

; list title
title.fg = cyan
title.bg = black

; current list title
titleCurrent.fg = black
titleCurrent.bg = brightCyan

; status bar
statusBar.fg = black
statusBar.bg = cyan

; task
; current task
taskCurrent.fg = black
taskCurrent.bg = brightWhite

; subtasks
; selected
subtaskCurrent.fg = black
subtaskCurrent.bg = brightWhite
; incomplete
subtaskIncomplete.fg = brightBlack
; complete
subtaskComplete.fg = brightGreen

; disabled
disabled.fg = magenta

; due
dlDue.fg = red
dlSoon.fg = brightRed
dlFar.fg = green

