# status
set -g status          on
set -g status-position bottom
set -g status-justify  centre
set -g status-style    fg=white,bg=black

# status left
set -g status-left        " #H "
set -g status-left-length 20
set -g status-left-style  fg=black,bg=white

# status right
set -g status-right       " %H:%M %d-%b-%y "
set -g status-right-style fg=black,bg=white

# window status
setw -g window-status-separator      ' '
setw -g window-status-format         " #I:#W#{?window_flags,#{window_flags} , }"
setw -g window-status-style          fg=black,bg=white
setw -g window-status-current-format " #I:#W#{?window_flags,#{window_flags} , }"
setw -g window-status-current-style  fg=black,bg=cyan

# pane
setw -g pane-border-format          "#{?pane_active,#[reverse],} #P:#[default] #{pane_current_command}"
set -g  pane-border-style           fg=brightblack,bg=black
set -g  pane-active-border-style    fg=black,bg=white
set -g  display-panes-colour        white
set -g  display-panes-active-colour cyan

# message command
set -g message-command-style fg=black,bg=red

# message infos
set -g message-style fg=black,bg=cyan

# clock
setw -g clock-mode-colour white

# bell
setw -g window-status-bell-style fg=black,bg=red
