# This tmux statusbar config was created by tmuxline.vim
# on Wed, 26 Oct 2022

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=#928374,bg=#665c54"
set -g status-right-style "none"
set -g pane-active-border-style "fg=#83a598"
set -g status-style "none,bg=#3c3836"
set -g message-style "fg=#928374,bg=#665c54"
set -g pane-border-style "fg=#665c54"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=#83a598,bg=#3c3836"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=#7c6f64,bg=#3c3836"
set -g status-left "#[fg=#32302f,bg=#83a598] #S #[fg=#83a598,bg=#3c3836,nobold,nounderscore,noitalics]"
set -g status-right "#[fg=#7c6f64,bg=#3c3836,nobold,nounderscore,noitalics]#[fg=#32302f,bg=#7c6f64] %R "
setw -g window-status-format "#[fg=#3c3836,bg=#3c3836,nobold,nounderscore,noitalics]#[default] #I #W #[fg=#3c3836,bg=#3c3836,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=#3c3836,bg=#665c54,nobold,nounderscore,noitalics]#[fg=#928374,bg=#665c54] #I #W #[fg=#665c54,bg=#3c3836,nobold,nounderscore,noitalics]"

set-hook -g pane-mode-changed 'if -F "#{m/r:(copy|view)-mode,#{pane_mode}}" "set -g status-left \"#[fg=#32302f,bg=#fe8019] #S #[fg=#fe8019,bg=#3c3836,nobold,nounderscore,noitalics]\"" "set -g status-left \"#[fg=#32302f,bg=#83a598] #S #[fg=#83a598,bg=#3c3836,nobold,nounderscore,noitalics]\""'

