%hidden BLACK="#3c3836"
%hidden BBLACK="#32302f"
%hidden GRAY="#665c54"
%hidden WHITE="#ebdbb2"
%hidden BLUE="#83a598"
%hidden ORANGE="#fe8019"

%hidden FG=$WHITE
%hidden BG=$BLACK
%hidden BG2=$BBLACK
%hidden BG3=$GRAY
%hidden BG4="#7c6f64"

%hidden LS=""
%hidden RS=""

%hidden RESET="nobold,nounderscore,noitalics"

set -g status-justify "left"
set -g status "on"
set -g status-left-style "none"
set -g message-command-style "fg=$FG,bg=$BG"
set -g status-right-style "none"
set -g pane-active-border-style "fg=$BLUE"
set -g status-style "none,bg=$BG"
set -g message-style "fg=$FG,bg=$BG2"
set -g pane-border-style "fg=$BG4"
set -g status-right-length "100"
set -g status-left-length "100"
setw -g window-status-activity-style "none,fg=$FG,bg=$BG"
setw -g window-status-separator ""
setw -g window-status-style "none,fg=$BG4,bg=$BG"
set -g status-left "#[fg=$BG2,bg=$BLUE,bold] #S #[fg=$BLUE,bg=$BG,$RESET]$RS"
set -g status-right "#[fg=$BG4,bg=$BG,$RESET]$LS#[fg=$BG2,bg=$BG4,bold] %R "
setw -g window-status-format "#[fg=$BG,bg=$BG,$RESET]$RS#[default] #W #[fg=$BG,bg=$BG,$RESET]$RS"
setw -g window-status-current-format "#[fg=$BG,bg=$BG3,$RESET]$RS#[fg=$FG,bg=$BG3] #W #[fg=$BG3,bg=$BG,$RESET]$RS"

set-hook -g pane-mode-changed {
	if -F "#{m/r:(copy|view)-mode,#{pane_mode}}" {
	set -g status-left "#[fg=$BG2,bg=$ORANGE] #S #[fg=$ORANGE,bg=$BG,$RESET]$RS"
	} {
	set -g status-left "#[fg=$BG2,bg=$BLUE] #S #[fg=$BLUE,bg=$BG,$RESET]$RS"
	}
}
