# jio's i3 config file
# Please see http://i3wm.org/docs/userguide.html for a complete reference!

# **************************************************************************** #
# VARIABLES                                                                    #
# **************************************************************************** #

# Modifier
set $mod Mod4
# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod

# Fonts
set $font1 Monaco Mono
set $font2 Roboto Mono Bold
set $font3 Gohu Gohufont
set $font4 Unifont
set $font5 nerdypepper scientifica
set $font6 Dina

# Apps
set $term st
set $browser midori
set $mixer amixer

# Notificiation
set $NOTI_BRIGHTESS	dunstify -u low -t 1000 -r 48 -a BRIGHTNESS $(xbacklight -get)
set $NOTI_SOUND 	dunstify -u low -t 1000 -r 48 -a SOUND $(amixer get Master | grep % | awk '{print $4}'|sed -e 's/\[//' -e 's/\]//')

# Colors
set_from_resource	$bg			background
set_from_resource	$fg			foreground

set_from_resource	$black		color0
set_from_resource	$dred		color1
set_from_resource	$dgreen		color2
set_from_resource	$dyellow	color3
set_from_resource	$dblue		color4
set_from_resource	$dmagenta	color5
set_from_resource	$dcyan		color6
set_from_resource	$lgray		color7
set_from_resource	$dgray		color8
set_from_resource	$red		color9
set_from_resource	$green		color10
set_from_resource	$yellow		color11
set_from_resource	$blue		color12
set_from_resource	$magenta	color13
set_from_resource	$cyan		color14
set_from_resource	$white		color15

# **************************************************************************** #
# VISUALS
# **************************************************************************** #

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.
font pango:$font6 Regular 6
for_window [class=".*"] title_format "<span font='$font6 6'> > %class | %title</span>"

# class						border		backgr.		text	indicator	child_border
client.focused				$fg			$fg			$bg		$fg			$fg
client.focused_inactive 	$bg			$bg			$fg		$fg			$fg
client.unfocused			$black		$black		$fg		$black		$black
client.urgent				$dred		$dred		$bg		$dred 		$dred
client.placeholder			$dgray		$dgray		$fg		$dgray		$dgray
client.background			$bg

bar {
	#font pango:$font3 Regular 11
	status_command i3status
	position top
	colors {
		background #000000
		statusline $fg
		separator  $lgray

		focused_workspace	$fg			$fg			$bg
		active_workspace	$fg			$fg			$bg
		inactive_workspace	$black		$black		$fg
		urgent_workspace	$dred		$dred		$bg
		binding_mode		$red		$red		$bg
	}
}

# **************************************************************************** #
# WINDOWS
# **************************************************************************** #

new_window normal 1
hide_edge_borders both

# **************************************************************************** #
# EXECS
# **************************************************************************** #

exec_always --no-startup-id xrdb ~/.Xresources
exec_always --no-startup-id hsetroot -solid "#000000"
exec_always --no-startup-id compton -f
exec_always --no-startup-id dunst
exec_always --no-startup-id redshift
#exec_always --no-startup-id usr/lib/node_moudules/msi-keyboard-cli/msi-keyboard-CLI.js

# **************************************************************************** #
# BINDS
# **************************************************************************** #

# start a terminal
bindsym $mod+Return exec $term -f "$font6:size=8"

# open browser
bindsym $mod+b exec $browser

# kill focused window
bindsym $mod+Shift+q kill

# start dmenu (a program launcher)
bindsym $mod+d exec --no-startup-id dmenu_run -b -p 'exec :' -fn '$font6-8' -nb '$bg' -nf '$fg' -sb '$fg' -sf '$bg'
# There also is the (new) i3-dmenu-desktop which only displays applications
# shipping a .desktop file. It is a wrapper around dmenu, so you need that
# installed.
bindsym $mod+Shift+d exec --no-startup-id i3-dmenu-desktop --dmenu="dmenu -b -p 'exec :' -fn '$font6-8' -nb '$bg' -nf '$fg' -sb '$fg' -sf '$bg'"

# change focus

bindsym $mod+h focus left
bindsym $mod+j focus down
bindsym $mod+k focus up
bindsym $mod+l focus right

# alternatively, you can use the cursor keys:
bindsym $mod+Left	focus left
bindsym $mod+Down	focus down
bindsym $mod+Up		focus up
bindsym $mod+Right	focus right

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# alternatively, you can use the cursor keys:
bindsym $mod+Shift+Left		move left
bindsym $mod+Shift+Down		move down
bindsym $mod+Shift+Up		move up
bindsym $mod+Shift+Right	move right

# split in horizontal orientation
bindsym $mod+s split h

# split in vertical orientation
bindsym $mod+v split v

# enter fullscreen mode for the focused container
bindsym $mod+f fullscreen toggle

# change container layout (stacked, tabbed, toggle split)
bindsym $mod+w layout stacking
bindsym $mod+t layout tabbed
bindsym $mod+e layout toggle split

# toggle tiling / floating
bindsym $mod+Shift+space floating toggle

# change focus between tiling / floating windows
bindsym $mod+space focus mode_toggle

# focus the parent container
bindsym $mod+a focus parent

# focus the child container
bindsym $mod+c focus child

# Define names for default workspaces for which we configure key bindings later on.
# We use variables to avoid repeating the names in multiple places.
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "10"

# switch to workspace
bindsym $mod+1 workspace $ws1
bindsym $mod+2 workspace $ws2
bindsym $mod+3 workspace $ws3
bindsym $mod+4 workspace $ws4
bindsym $mod+5 workspace $ws5
bindsym $mod+6 workspace $ws6
bindsym $mod+7 workspace $ws7
bindsym $mod+8 workspace $ws8
bindsym $mod+9 workspace $ws9
bindsym $mod+0 workspace $ws10

# move focused container to workspace
bindsym $mod+Shift+1 move container to workspace $ws1
bindsym $mod+Shift+2 move container to workspace $ws2
bindsym $mod+Shift+3 move container to workspace $ws3
bindsym $mod+Shift+4 move container to workspace $ws4
bindsym $mod+Shift+5 move container to workspace $ws5
bindsym $mod+Shift+6 move container to workspace $ws6
bindsym $mod+Shift+7 move container to workspace $ws7
bindsym $mod+Shift+8 move container to workspace $ws8
bindsym $mod+Shift+9 move container to workspace $ws9
bindsym $mod+Shift+0 move container to workspace $ws10

# reload the configuration file
bindsym $mod+Shift+c reload
# restart i3 inplace (preserves your layout/session, can be used to upgrade i3)
bindsym $mod+Shift+r restart
# exit i3 (logs you out of your X session)
bindsym $mod+Shift+e exec "i3-nagbar -t warning -m 'You pressed the exit shortcut. Do you really want to exit i3? This will end your X session.' -b 'Yes, exit i3' 'i3-msg exit'"

# resize window (you can also use the mouse for that)
mode "resize"
{
        # These bindings trigger as soon as you enter the resize mode

        # Pressing left will shrink the window’s width.
        # Pressing right will grow the window’s width.
        # Pressing up will shrink the window’s height.
        # Pressing down will grow the window’s height.
        bindsym h resize shrink width 10 px or 10 ppt
        bindsym j resize grow height 10 px or 10 ppt
        bindsym k resize shrink height 10 px or 10 ppt
        bindsym l resize grow width 10 px or 10 ppt

        # same bindings, but for the arrow keys
        bindsym Left resize shrink width 10 px or 10 ppt
        bindsym Down resize grow height 10 px or 10 ppt
        bindsym Up resize shrink height 10 px or 10 ppt
        bindsym Right resize grow width 10 px or 10 ppt

        # back to normal: Enter or Escape
        bindsym Return mode "default"
        bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

# Start i3bar to display a workspace bar (plus the system information i3status
# finds out, if available)

# System 

#bindsym XF86Display
#bindsym XF86MousePadToggle
#bindsym NoSymbol
#bindsym XF86WebCam
#bindsym XF86Sleep
bindsym XF86MonBrightnessUp		exec xbacklight -inc 5 && $NOTI_BRIGHTESS
bindsym XF86MonBrightnessDown	exec xbacklight -dec 5 && $NOTI_BRIGHTESS
bindsym XF86AudioRaiseVolume	exec $mixer set Master 5%+ && $NOTI_SOUND
bindsym XF86AudioLowerVolume	exec $mixer set Master 5%- && $NOTI_SOUND
bindsym XF86AudioMute			exec $mixer set Master toggle

#Power control mode
set $power_control "[l]ock log[o]ut [s]uspend [h]ibernate [r]eboot [p]oweroff"
mode  $power_control {
    bindsym l exec i3lock; mode "default"
    bindsym o exec i3-msg exit; mode "default"
    bindsym s exec systemctl suspend; mode "default"
    bindsym h exec systemctl hibernate; mode "default"
    bindsym r exec systemctl reboot; mode "default"
    bindsym p exec systemctl poweroff; mode "default"

    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+Shift+n mode $power_control
