# **************************************************************************** #
# Keybinds {{{
# **************************************************************************** #

# reload tmux config
unbind C-r
bind-key C-r source-file ~/.tmux.conf

# vim style pane selection
#bind-key C-h select-pane -L
#bind-key C-j select-pane -D
#bind-key C-k select-pane -U
#bind-key C-l select-pane -R

# vim style pane resizing
bind-key -r C-h resize-pane -L
bind-key -r C-j resize-pane -D
bind-key -r C-k resize-pane -U
bind-key -r C-l resize-pane -R

# split pane with current pane working directory
bind-key -r '"' split-window -c "#{pane_current_path}"
bind-key -r '%' split-window -h -c "#{pane_current_path}"

#}}},
# **************************************************************************** #
# Behavior {{{
# **************************************************************************** #

set -g escape-time 10
set -g status-keys vi
setw -g mode-keys vi
setw -g mouse on
setw -g monitor-activity on

run-shell 'tmux set-environment -g FISH $(which fish)'
if-shell 'command -v fish' 'set -g default-shell $FISH'
set-environment -gu FISH

#}}},
# **************************************************************************** #
# UI {{{
# **************************************************************************** #

set -g default-terminal xterm-256color
#set-option -sa terminal-overrides ",xterm*:Tc"
set -g  base-index      1
set -g  pane-base-index             1
setw -g pane-border-status          off

#theme
source $HOME/.tmux/themes/tmuxline-gruvbox.tmux.conf

#}}},
# **************************************************************************** #
# Plugins {{{
# **************************************************************************** #

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @yank_with_mouse off

# Other examples:
#set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Auto install TMP and plugins
if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && tmux source ~/.tmux.conf && ~/.tmux/plugins/tpm/bin/install_plugins'"
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

#}}},
